<!DOCTYPE html>
<html>
    <head>
        <title>Lecture 06 | 09-24-2019</title>
        <style>
            * {
                border: 0px;
                font-family: sans-serif;
                margin: 0px;
                padding: 0px;
            }
            footer, header {
                background: #E49D59;
            }
            img {
                width: 50px;
            }

            /* LAYOUT 01
            footer {
                bottom: 0px;
                height: 20px;
                position: fixed;
                width: 100%;
            }
            header {
                padding: 30px;
            }
            img {
                position: relative;
                top: 13px;
            }
            main {
                margin: 30px 85px;
            } */

            /* LAYOUT 02
            h1 {
                margin-left: 100px;
                width: 400%;
            }
            header {
                bottom: 0px;
                left: 0px;
                position: absolute;
                top: 0px;
                width: 150px;
            }
            img {
                position: relative;
                top: 30px;
                width: 80px;
            }
            main {
                margin: 140px 100px 0px 220px;
            } */

            /* LAYOUT 03
            footer {
                bottom: 0px;
                height: 0px;
                position: fixed;
                width: 100%;
            }
            h1 {
                position: relative;
                top: 70px;
            }
            header {
                padding: 10px 30px 0px;
            }
            img {
                position: relative;
                top: -50px;
            }
            main {
                margin: 90px;
            } */

            /* LAYOUT 04 */
            h1 {
                margin-top: -40px;
                position: relative;
                text-align: center;
                top: 50%;
            }
            header {
                position: absolute;
                bottom: 7vw;
                left: 7vw;
                right: 7vw;
                top: 7vw;
            }
            img {
                position: relative;
                top: 13px;
            }
            main {
                display: none;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>
                <img src="http://www.mercurygraphics.com/images/icon.svg" alt="Logo" />
                HEADING
            </h1>
        </header>

        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
        </main>

        <footer></footer>

    </body>
</html>