<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Lecture 08 | 10-10-2019</title>
    
    <style>
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        h1 {
            background-color: rgb(230, 84, 128);
            box-shadow: 1px 1px 5px #202020;
            height: 150px;
            width: 150px;
        }
        h1:hover {
            animation: colorChange 250ms ease;
            animation-fill-mode: both;
        }
        main {
            background-color: rgb(230, 230, 230);
        }

        /* CLASSES */
        .animated {
            animation-name: timing-demo;
            animation-duration: 1s;
            animation-iteration-count: none;
            background-color: rgb(230, 84, 128);
            cursor: pointer;
            height: 150px;
            transition: width 500ms;
            width: 100px;
            margin: 1rem;
        }
        .animated:hover {
            background-color: rgb(72, 86, 214);
            width: 100vw;
        }
         
        /* IDs */
        #ease {
            transition-timing-function: ease;
        }
        #ease-in {
            transition-timing-function: ease-in;
        }
        #ease-in-out {
            transition-timing-function: ease-in-out;
        }
        #ease-out {
            transition-timing-function: ease-out;
        }
        #linear {
            transition-timing-function: linear;
        }

        /* KEYFRAMES */
        @keyframes colorChange {
            0% {
                background-color: rgb(230, 84, 128);
            }
            50% {
                background-color: rgb(204, 203, 101);
            }
            100% {
                background-color: rgb(72, 86, 214);
                box-shadow: 5px 5px 5px #202020;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <div id="linear" class="animated"></div>
        <div id="ease" class="animated"></div>
        <div id="ease-in" class="animated"></div>
        <div id="ease-out" class="animated"></div>
        <div id="ease-in-out" class="animated"></div>
    </main>
</body>
</html>