<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* RESET DEFAULTS */
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        /* ELEMENTS */
        body {
            background: #202020;
            font-family: arial;
        }
        figure {
            background-color: rgb(220, 220, 220);
            border-radius: 5px;
            margin: 1rem;
            padding: 1rem;
            width: 80%;
            opacity: 0;
        }

        /* CLASSES */
        .planet {
            border-radius: 50%;
            display: inline-block;
            height: 100px;
            margin: 5rem 2rem;
            width: 100px;
        }

        /* IDs */
        #earth {
            background: rgb(72, 149, 236);
        }
        #mars {
            background: rgb(198, 77, 56);
        }
        #venus {
            background: rgb(233, 189, 67);
        }
    </style>

</head>
<body>
    <main>
        <div id="venus" class="planet"></div>
        <div id="earth" class="planet"></div>
        <div id="mars" class="planet"></div>
    </main>

    <figure id="venus-data">
        <h1>Venus</h1>
        <p>
            Venus is the second planet from the sun...
        </p>
    </figure>
    <figure id="earth-data">
        <h1>Earth</h1>
        <p>
            The only known planet to support life, Earth is the third planet from the sun...
        </p>
    </figure>
    <figure id="mars-data">
        <h1>Mars</h1>
        <p>
            Known as the "Red Planet", Mars is the fourth planet from the sun...
        </p>
    </figure>
</body>
</html>